{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=DESKTOP-MS8SO3R;Database=DbMeAjuda;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
